@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --header-height: 3rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --tiny-font-size: .625rem;
  --font-medium: 500;
  --font-semi-bold: 600;
  --text-color: hsl(0, 0%, 35%);
  --shadow-color: 0deg 0% 63%;
  --shadow-elevation-low-nav:
    0px 0.7px 0.9px hsl(var(--shadow-color) / 0.22),
    0px 1.1px 1.3px -0.9px hsl(var(--shadow-color) / 0.27),
    0px 2.6px 3.2px -1.8px hsl(var(--shadow-color) / 0.32);
  --shadow-elevation-low:
    0.4px 0.3px 0.6px hsl(var(--shadow-color) / 0.32),
    0.6px 0.5px 0.9px -1.2px hsl(var(--shadow-color) / 0.33),
    1.5px 1.3px 2.3px -2.3px hsl(var(--shadow-color) / 0.35);
  --shadow-elevation-medium:
    0.4px 0.3px 0.6px hsl(var(--shadow-color) / 0.33),
    1.2px 1.1px 1.9px -0.8px hsl(var(--shadow-color) / 0.35),
    3px 2.7px 4.7px -1.5px hsl(var(--shadow-color) / 0.36),
    7.3px 6.5px 11.3px -2.3px hsl(var(--shadow-color) / 0.38);
  --shadow-elevation-high:
    0.4px 0.3px 0.6px hsl(var(--shadow-color) / 0.31),
    2.3px 2px 3.5px -0.3px hsl(var(--shadow-color) / 0.32),
    4.2px 3.7px 6.5px -0.7px hsl(var(--shadow-color) / 0.32),
    6.8px 6.1px 10.6px -1px hsl(var(--shadow-color) / 0.33),
    10.6px 9.5px 16.4px -1.3px hsl(var(--shadow-color) / 0.34),
    16.4px 14.7px 25.4px -1.6px hsl(var(--shadow-color) / 0.34),
    24.8px 22.2px 38.4px -2px hsl(var(--shadow-color) / 0.35),
    36.3px 32.6px 56.4px -2.3px hsl(var(--shadow-color) / 0.36);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

html, body {
  font-size: 16px;
  line-height: 1.5;
  font-family: "Poppins", serif;
  background-color: white;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

ul {
  all: unset;
}

li {
  list-style: none;
}

h2 {
  font-size: var(--h2-font-size);
  font-weight: var(--font-medium);
}

h3 {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.separator {
  color: black;
  align-items: center;
  width: 80%;
  border-bottom: 1px solid black;
  display: block; /* Asegura que el elemento ocupe el ancho completo disponible */
  margin: 0 auto; /* Centra el elemento horizontalmente */
  margin-top: 2rem;
}



/*******************************
 *  HEADER
 *******************************/

nav a {
  all: unset;
}


.nav-branding {
  font-weight: 400;
  display:flex;
  color: white;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 1rem;
  width: 4vh;
  height: 4vh;
}

.nav-branding:hover {
  cursor: pointer;
  color: white;
}

button {
  all: unset;
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}
.nav-bar{
  height: var(--header-height);
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 18px;
  color: black;
  font-weight: 200;
  font-style: normal;
  will-change: transform;
  box-sizing: border-box;
  position: relative;
  box-shadow: var(--shadow-elevation-low-nav);
}

.nav-menu{
  position: fixed;
  top: var(--header-height);
  left: -100%;
  width: 100%;
  text-align: center;
  background-color: hsla(0, 0%, 0%, .75 );
  backdrop-filter: blur(8px);
  transition: 0.5s;
  margin: 0; 
	padding: 0; 
  z-index: 1001;
  
}

.nav-menu.active{
  left: 0;
  height: auto;
}

.nav-item{
	padding: 15px 0 15px 0; 
  display: flex;
  flex-direction: column;
  width: 100%;
  font-weight: 300;
  font-style: normal;
  color: white;
  
}

.nav-item:hover{
  background-color: rgba(66, 66, 66, 0.9);
  cursor: pointer;
}


/*******************************
 *  HOME
 *******************************/
.name {
  display: none;
}


.home, .skills, .projects, .education {
  width: 100%;
  height: 100vh;
  padding: 0 24px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  text-align: center;
  overflow: hidden;
  background-color: white;
  will-change: transform, opacity;
  box-sizing: border-box;
}

.home {
  margin-top: 6vh;
}

.home h1 {
  margin-top: 0;
  font-size: clamp(1.9rem, 5vw, 5.5rem);
  font-weight: var(--font-medium);
  margin-bottom: 5vh;
  width: 100%;
  animation: myAnimTop 2s ease 0s 1 normal forwards;
}

.icons-container {
  display: flex;
  flex-direction: column;
  animation: myAnimLeft 2s ease 0s 1 normal forwards;
}

.linkedin-logo {
  height: clamp(20px, 5vh, 50px);
  fill:red;
  
}

.mail-logo {
  height: clamp(20px, 5vh, 50px);
}

.github-logo {
  height: clamp(20px, 5vh, 50px);
  fill:black;
}

.profile-image-container {
  width: 100%;
  margin-right: 7vw;
  margin-top: -20vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.profile-image {
  height: 40vh; /* Reduce la altura */
  width: auto;  /* Mantén el ancho proporcional */
  padding: 5px 5px 5px 5px;
  border-left: 1px solid black;
  object-fit: cover;
  animation: myAnimRight 2s ease 0s 1 normal forwards;

}

.profile-title p {
  width: 100%; /* Ancho relativo a la ventana */
  font-size: clamp(0.8rem, 3vw, 1rem); /* Rango más pequeño para pantallas chicas */
  font-weight: 300;
  text-align: center;
  padding: 0 36px;
  animation: fadeInDown;
  margin-top: -20vh;
}

.profile-title span {
  font-weight: 500;
}

/*******************************
 *  SKILLS
 *******************************/

.title {
  font-size: var(--h1-font-size);
  font-weight: var(--font-medium);
  padding: 0 24px;
  opacity: 0;
  margin-bottom: -5vh;
}

.title.visible {
  animation: myAnimTop 2s ease 0s 1 normal forwards;
  opacity: 1;
}

.card-container {
  display: flex;
  width: 100%; 
  flex-direction: row; 
  justify-content: space-around;
  opacity: 0;
}

.card-container.visible {
  opacity: 1;
  animation: myAnimLeft 2s ease 0s 1 normal forwards;
}

.card {
  display: flex; 
  flex-direction: column; 
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  width: 30%;
  overflow: hidden; 
  border-color: #000000;
}

.card-img-container {
  width: 100%;
  max-width: 10vw;
}

.card-img-container img {
  width: 100%;
  height: auto;;
  object-fit: contain;
}

.card p {
  font-size: clamp(0.7rem, 3vw, 1.5rem); /* Rango más pequeño para pantallas chicas */
  font-weight: 300;
  text-align: center;
  color: var(--text-color);
}

.skills h3 {
  font-size: clamp(0.8rem, 3vw, 1.5rem);
  font-weight: 600;
}


.update {
  opacity: 0;
}
/*******************************
 *  PROJECTS
 *******************************/
 .slider-wrapper {
  position: relative;
  max-width: 48rem;
  opacity: 0;
  margin-top: -10vh;
}

.slider-wrapper.visible {
  opacity: 1;
  animation: myAnimLeft 2s ease 0s 1 normal forwards;
}

.slider {
  display: flex;
  overflow-x: auto; 
  scroll-snap-type: x mandatory;
  padding: 1rem 0;
  scroll-behavior: smooth;
  -ms-overflow-style: none; /* Hide scrollbar IE and Edge */
	scrollbar-width: none; /* Hide scrollbar Firefox */
}

.slider::-webkit-scrollbar {
	display: none;
}

.slider-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 10rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.slider-nav a {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #8b8b8b;
  opacity: 0.75;
  transition: opacity ease 250ms;
}

.slider-nav a:hover, .slider-nav a.active {
  opacity: 1;
  background-color: #fff;
}

.project-card-container { 
  padding: 0 8px;
  scroll-snap-align: start;
  flex: 0 0 100%; /* Cada carta ocupa el 100% del ancho del contenedor */
  max-width: 100%;
}

.project-card {
  display: flex; 
  flex-direction: column; 
  align-items: center;
  padding: 10px;
  border-radius: 16px  16px 16px 16px;
  width: 100%;
  overflow: hidden; 
  box-shadow: var(--shadow-elevation-medium);
}

.project-card-img-container {
  width: 100%;
  margin-bottom: 1vh;
}

.project-card-img-container img {
  width: 100%;
  border-radius: 16px 16px 16px 16px;
  object-fit: contain;
}

.project-card-text {
  display:flex;
  flex-direction: column;
  width: 100%;
}

.project-card-text p {
  text-align: left;
  font-size: clamp(0.7rem, 3vw, 1.5rem); /* Rango más pequeño para pantallas chicas */
  font-weight: 300;
  align-self: baseline;
  color: var(--text-color);
}

.project-card h3 {
  font-size: clamp(0.8rem, 3vw, 1.5rem);
  font-weight: 600;
  align-self: baseline;
}



/*******************************
 *  EDUCATION
 *******************************/

.education {
  height: 100vh;
  align-items: unset;
}

.education .title {
  margin-bottom: -15vh;
}
.certification-container {
  
  display: flex;
  max-width: 100%;
  flex-direction: column; 
  align-items: flex-start;
  justify-content: flex-start;
  opacity: 0;
  padding: 0 2vh;
}

.certification-container.visible {
  opacity: 1;
  animation: myAnimLeft 2s ease 0s 1 normal forwards;
}

.certification {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;
  max-width: 100%;
}

.certification-container h2 {
  font-size: var(--h2-font-size);
  font-weight: 400;
  margin-bottom: 0.50rem;
}

.certification h3 {
  font-size: clamp(0.8rem, 3vw, 1.5rem);
  font-weight: 400;
  align-self: baseline;
}

.certification p {
  font-size: clamp(0.7rem, 3vw, 1.5rem);
  font-weight: 200;
  color: var(--text-color);
  font-weight: var(--font-medium);
  align-self: baseline;
}

.certification a {
  font-size: clamp(0.7rem, 3vw, 1.5rem);
  transition: color 0.3s ease;
  align-self: baseline;
  text-decoration: none;
}

.certification a:hover {
  color: var(--text-color-hover);
}

.degree {
  margin-top: 1rem;
}








/*******************************
 *  HAMGURGER MENU
 *******************************/

.ham {
  padding-left: 10px;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transition: transform 400ms;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  z-index: 10002;
}

.hamRotate.active {
  transform: rotate(45deg);


}
.hamRotate180.active {
  transform: rotate(180deg);


}

.line {
  fill:none;
  transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
  fill: none;
  stroke:rgb(49, 49, 49);
  stroke-width:5.5;
  stroke-linecap:round;
}

.ham1 .top {
  stroke-dasharray: 40 139;
}

.ham1 .bottom {
  stroke-dasharray: 40 180;
}


.ham1.active .top {
  stroke-dashoffset: -98px;
}

.ham1.active .bottom {
  stroke-dashoffset: -138px;
}
@media (min-width: 1200px) {
  .separator {
    color: black;
    align-items: center;
    width: 64%;
    border-bottom: 1px solid black;
    margin: 0 auto; /* Centra el elemento horizontalmente */
    margin-top: 5vh;
  }

/*******************************
*  HEADER
*******************************/
  .nav-bar{
    height: 6vh;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 0 30vh;
    color: black;
    font-weight: 200;
    font-style: normal;
    position: unset;
  }

  .nav-menu{
    position:unset;
    display: flex;
    justify-content: space-between;
    width: 70%;
    background-color: #fff;
    backdrop-filter: unset;
    z-index: 0;
  }

  .nav-menu.active{
    left: 0;
    height: auto;
  }

  .nav-item{
    padding: 0;
    display: flex;
    flex-direction: column;
    font-weight: 400;
    color: black;
  }

  .nav-item:hover{
    color:#8b8b8b;
    background-color: #fff;
    cursor: pointer;
  }

  .nav-item.selected {
    background-color: green;
  }

/*******************************
*  HOME
*******************************/
  .home, .skills, .projects, .education, .contact-me {
    height: auto;
    padding: 6vh 30vh;
    justify-content: unset;
  }

  .home {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  .home h1 {
    display: none;
  }

  .profile-image-container {
    width: auto;
    order: 2;
    margin:0;
    display: flex;
    flex-direction: column-reverse;
    justify-content: unset;
    align-items: center;
  }

  .profile-image {
    height: 45vh; /* Reduce la altura */
    width: auto;  /* Mantén el ancho proporcional */
    padding: 0;
    border-left: none;
    object-fit: cover;
    animation: myAnimRight 2s ease 0s 1 normal forwards;
    margin: 0;
  }

  .icons-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    animation: myAnimRight 2s ease 0s 1 normal forwards;
  }

  .profile-title {
    width: 100%;
  }

  .profile-title h1 {
    display: block;
    font-size: 3.5rem;
    text-align: left;
    padding: 0;
    margin: 0;
  }

  .profile-title p {
    width: 100%;
    text-align: left;
    overflow-wrap: unset;
    word-break: unset;
    border-left: 1px solid black;
    animation: fadeInDown 2s ease 0s 1 normal forwards;
    font-size: 1rem;
    margin: 0;
  }

  .title {
    font-size: clamp(2.5rem, 3vw, 3.5rem);
    font-weight: var(--font-medium);
    padding: 0;
    margin-top: 6vh;
    margin-bottom: 0;
  }
/*******************************
*  SKILLS
*******************************/
  .card-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10vh;
    gap: 1rem; /* Añadir un espacio entre las tarjetas */
    width: 100%;
    justify-content: space-around;

  }
  
  .card {
    text-align: center; /* Centrar el contenido de las tarjetas */
    padding: 1rem; /* Añadir padding interno */
    background-color: #ffffff; /* Fondo blanco para las tarjetas */
    justify-content: space-around;
    width: auto;

  }
  
  .card-img-container {
    width: 30%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card-img-container img {
    max-width: 100%;
    height: auto;
  }

  .js {
    width: 17%;
  }

  .card h3 {
    margin-top: 1vh;
    font-size: 1.2rem;
  }
  
  .card p {
    font-size: 1rem;
  }

  .skills {
    margin-bottom: 10vh;;
  }

  .update {
    opacity: 0;
  }

/*******************************
*  PROJECTS
*******************************/

  .projects {
    height:100vh;
  }
  .slider-wrapper {
    position: relative;
    opacity: 0;
    margin-top: 10vh;
    margin-bottom: 10vh;
    width: 100vh;
    max-width: unset;
    height: 100%;

  }

  .slider-wrapper.visible {
    opacity: 1;
    animation: myAnimLeft 2s ease 0s 1 normal forwards;
  }

  .slider {
    display: flex;
    flex-wrap: nowrap; /* Evita que las cartas pasen a otra línea */
    justify-content: center; /* Centra las cartas */
    overflow-x: auto; /* Permite desplazamiento si es necesario */
    scroll-snap-type: x mandatory; /* Mantiene el scroll estructurado */
    padding: 1rem 0;
    width: 100%;
    height: 80vh;
  }

  .slider::-webkit-scrollbar {
    display: block;
  }

  .slider-nav {
    display: none;
  }

  .project-card-container { 
    display: flex;
    flex-wrap: wrap; /* Permite que las cartas pasen a otra línea si no caben */
    padding: 0 8px;
    scroll-snap-align:unset;
    flex: unset;
    height: 70%;
  }

  .project-card {
    display: flex; 
    background-color: #f5f5f5;
    flex-direction: column; 
    align-items: center;
    padding: 10px;
    border-radius: 16px;
    width: 250px;
    overflow: hidden; 
    box-shadow: var(--shadow-elevation-medium);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .project-card:hover {
    background-color: #ffffff;
    cursor: pointer;
    transform: scale(1.05); /* Aumenta el tamaño un 10% */
    box-shadow: var(--shadow-elevation-high); /* Sombra más intensa para destacar */
  }

  .project-card-img-container {
    width: 100%;
    height: auto;
    margin-bottom: 1vh;
  }

  .project-card-img-container img {
    width: 100%;
    height: 100%;
    border-radius: 16px 16px 16px 16px;
    object-fit: contain;
  }

  .project-card-text {
    display:flex;
    flex-direction: column;
    width: 100%;
  }

  .project-card-text p {
    text-align: left;
    font-size: 0.7rem;/* Rango más pequeño para pantallas chicas */
    font-weight: 300;
    align-self: baseline;
    color: var(--text-color);
  }

  .project-card h3 {
    font-size: 1rem;
    font-weight: 600;
    align-self: baseline;
  }

  /*******************************
 *  EDUCATION
 *******************************/

 .education {
  height: auto;
}

.education .title {
  margin-bottom: 0;
}

.education-container {
  display: flex; 
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 100%;
  margin-top: 5vh;
}

.certification-container {
  display: flex;
  flex-direction: column; 
  align-self: baseline;
  align-items: baseline;
  opacity: 0;
  margin-top: 5vh;
  padding: 0;
}

.certification-container.visible {
  opacity: 1;
  animation: myAnimLeft 2s ease 0s 1 normal forwards;
}

.certification {
  display: flex;
  flex-direction: column;
  margin-bottom: 3rem;
  max-width: 100%;
}

.certification-container h2 {
  font-size: 1.9rem;
  font-weight: 500;
  margin-bottom: 3vh;    
}

.certification h3 {
  font-size: 1.2rem;
  font-weight: 400;
  align-self: baseline;
}

.certification p {
  font-size: 1rem;
  font-weight: 200;
  color: var(--text-color);
  font-weight: var(--font-medium);
  align-self: baseline;
}

.certification a {
  font-size: .8rem;
  transition: color 0.3s ease;
  align-self: baseline;
  text-decoration: none;
}

.certification a:hover {
  color: var(--text-color-hover);
}

.degree {
  margin-top: 1rem;
}
/*******************************
*  CONTACT ME
*******************************/

.contact-me {
height: 100vh;
}


/*******************************
*  HAMGURGER MENU
*******************************/

.ham-button {
display: none;

} 

.ham {
  display: none;
  
}

}

@media (min-width: 1536px) {
  .profile-title h1 {
    font-size: 4rem;
  }
  .profile-title p {
    font-size: 1.3rem
  }

  .education-container {
    margin-top: 6vh;
  }

  .project-card-text {
    display:flex;
    flex-direction: column;
    width: 100%;
  }
  .slider-wrapper {
    width: 100%;
  }

  .slider {
    display: flex;
    flex-wrap: nowrap; /* Evita que las cartas pasen a otra línea */
    justify-content: space-between; /* Centra las cartas */
    overflow-x: auto; /* Permite desplazamiento si es necesario */
    scroll-snap-type: x mandatory; /* Mantiene el scroll estructurado */
    padding: 1rem 0;
    width: 100%;
  }

  .project-card-container { 
    display: flex;
    flex-wrap: wrap; /* Permite que las cartas pasen a otra línea si no caben */
    height: auto;
    width: 100%;
    height: 75%;
  }

  .project-card {
    display: flex; 
    flex-direction: column; 
    align-items: center;
    width: 95%;
    height: 100%;
  }

  .project-card-img-container {
    width: 30vh;
    height: 35vh;
    margin-bottom: 1vh;
  }

  .project-card-img-container img {
    width: 100%;
    height: 100%;
    border-radius: 16px 16px 16px 16px;
    object-fit: contain;
  }

  .project-card-text {
    display:flex;
    flex-direction: column;
    width: 100%;
  }

  .project-card-text p {
    text-align: left;
    font-size: 0.9rem;/* Rango más pequeño para pantallas chicas */
    font-weight: 300;
    align-self: baseline;
    color: var(--text-color);
  }

  .project-card h3 {
    font-size: clamp(0.8rem, 3vw, 1.5rem);
    font-weight: 600;
    align-self: baseline;
  }
}

@media (min-width: 1920px) {
  .profile-title h1 {
    font-size: 5.5rem;
  }
  
  .certification-container h2 {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 3vh;    
  }
  
  .certification h3 {
    font-size: 1.3rem;
    font-weight: 400;
    align-self: baseline;
  }
  
  .certification p {
    font-size: 1rem;
    font-weight: 200;
    color: var(--text-color);
    font-weight: var(--font-medium);
    align-self: baseline;
  }
  
  .certification a {
    font-size: 0.9rem;
    transition: color 0.3s ease;
    align-self: baseline;
    text-decoration: none;
  }


  .project-card-container { 
    height: 75%;
  }
  
  .project-card-text {
    display:flex;
    flex-direction: column;
    width: 100%;
  }

  .project-card-text p {
    text-align: left;
    font-size: 1.3rem;/* Rango más pequeño para pantallas chicas */
    font-weight: 300;
    align-self: baseline;
    color: var(--text-color);
  }

  .project-card h3 {
    font-size: 1.6rem;
    font-weight: 600;
    align-self: baseline;
  }

  .project-card-img-container {
    width: 80%;
    height: unset;
    margin-bottom: 1vh;
  }

  .project-card-img-container img {
    width: 100%;
    height: auto;
    border-radius: 16px 16px 16px 16px;
    object-fit: contain;
  }
  


/*******************************
*  SKILLS
*******************************/

  





}





/************************************************ ANIMATIONS ****************************************/


@keyframes fadeInUp {
  0% {
    transform: translateY(-100px); /* Inicia más abajo */
    opacity: 0; /* Comienza invisible */
  }
  100% {
    transform: translateY(0); /* Llega a su posición original */
    opacity: 1; /* Totalmente visible */
  }
}

@keyframes fadeInDown {
  0% {
    transform: translateY(100px); /* Inicia más abajo */
    opacity: 0; /* Comienza invisible */
  }
  100% {
    transform: translateY(0); /* Llega a su posición original */
    opacity: 1; /* Totalmente visible */
  }
}

@keyframes fadeInLeft {
  0% {
    transform: translateX(-100px); /* Inicia más abajo */
    opacity: 0; /* Comienza invisible */
  }
  100% {
    transform: translateY(0); /* Llega a su posición original */
    opacity: 1; /* Totalmente visible */
  }
}

@keyframes myAnimRight {
	0% {
		opacity: 0;
		transform: translateX(100px);
	}

	100% {
		opacity: 1;
		transform: translateX(0);
	}
}

@keyframes myAnimLeft {
	0% {
		opacity: 0;
		transform: translateX(-250px);
	}

	100% {
		opacity: 1;
		transform: translateX(0);
	}
  
}

@keyframes myAnimTop {
	0% {
		opacity: 0;
		transform: translateY(-50px);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes skillsAnimRight {
	0% {
		opacity: 0;
		transform: translateX(250px);
	}

	100% {
		opacity: 1;
		transform: translateX(0);
	}
}
